node {
   def mvnHome
   stage('Copy on aws') { 
       bat("C:\\Program Files\\PuTTY\\pscp.exe pscp -load redhat-ec2 C:\\code\\repos\\SpringFramework\\gs-rest-service\\initial\\build\\libs\\gs-rest-service-0.1.0.jar ec2-user@ec2-54-93-236-98.eu-central-1.compute.amazonaws.com:/home/ec2-user/app")
   }
   stage('Run') {
      bat("C:\\Program Files\\PuTTY\\plink.exe -load redhat-ec2 ec2-user@ec2-54-93-236-98.eu-central-1.compute.amazonaws.com pkill -TERM java -e")
	  bat("C:\\Program Files\\PuTTY\\plink.exe -load redhat-ec2 ec2-user@ec2-54-93-236-98.eu-central-1.compute.amazonaws.com java -jar /home/ec2-user/app/gs-rest-service-0.1.0.jar")
   }
   stage('Results') {
      
   }
}