node {
   def mvnHome
   stage('Checkout repository') { 
	   bat('del /F /Q C:\\code\\repos\\temp')
       bat('git clone https://github.com/brushtab/AWSpring.git C:\\code\\repos\\temp')
	   bat('xcopy /H /Y C:\\code\\repos\\temp\\.git C:\\code\\repos\\AWSpring')
	   bat('del /F /Q C:\\code\\repos\\temp')
   }
   stage('Build repo') { 
       bat('"C:\\code\\repos\\AWSpring\\gradlew build')
   }
   stage('Copy on aws') { 
       bat('"C:\\Program Files\\PuTTY\\pscp.exe" -load redhat-ec2 C:\\code\\repos\\AWSpring\\build\\libs\\gs-rest-service-0.1.0.jar ec2-user@ec2-54-93-236-98.eu-central-1.compute.amazonaws.com:/home/ec2-user/app')
   }
   stage('Run') {
      bat('"C:\\Program Files\\PuTTY\\plink.exe" redhat-ec2 pkill -TERM -e java')
	  bat('"C:\\Program Files\\PuTTY\\plink.exe" redhat-ec2 "nohup java -jar /home/ec2-user/app/gs-rest-service-0.1.0.jar > /home/ec2-user/app/log/app.log 2 > /home/ec2-user/app/log/err.log &"')
   }
   stage('Results') {
      
   }
}